<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color3">

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="327dp"
        android:layout_height="93dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="41dp"
        android:gravity="center"
        android:text="Concentration"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textStyle="bold" />


    <Button
        android:id="@+id/instructionsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="220dp"
        android:onClick="launchInstructions"
        android:text="How to Play" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="109dp"
        android:layout_height="29dp"
        android:layout_above="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="-34dp"
        android:text="Logged in as:"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/scoreBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-100dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="142dp"
        android:onClick="launchScore"
        android:text="Leaderboard" />

    <TextView
        android:id="@+id/userView"
        android:layout_width="136dp"
        android:layout_height="33dp"
        android:layout_alignTop="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="104dp"
        android:layout_marginTop="1dp"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="319dp"
        android:layout_marginEnd="125dp"
        android:onClick="flippingLoadButtonListener"
        android:text="Load Saved Game" />

    <Button
        android:id="@+id/playbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="237dp"
        android:layout_marginEnd="156dp"
        android:text="Play"
        android:onClick="showPopUp"/>

</RelativeLayout>