<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".NewGame">

    <TextView
        android:id="@+id/scoreLabel"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:paddingVertical="14dp"
        android:text="Score : 0"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="202dp"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:textSize="20sp" />

    <FrameLayout
        android:id="@+id/gameFrame"
        android:layout_width="372dp"
        android:layout_height="608dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/box"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:src="@drawable/box_right"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/black"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/black"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/orange"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/orange"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/pink"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/pink"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/startLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Help save Squirtle!"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/highScoreLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="High Score : 300"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:onClick="startGame"
                android:text="START" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="quitGame"
                android:text="Quit" />

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>